<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <!-- Emphasise words with bold or italic styles -->
    <h1> Personal gallery 🌻</h1>
    <p> A list of my favourite pictures. </p>
    <p>By <strong>alexsuperghost</strong> </p>
    <a href="#">Message Me!</a>

    <div class="card">
        <h2>
            My favourite stadium!
        </h2>
        <img src="./images/stadium.jpeg"></img>
        <p>
            This is my favourite place in the town. I love to run here and search for harmony listening old emo music
         </p>
    </div>

</body>
</html>